cmake_minimum_required(VERSION 3.15) # Проверка версии CMake.

set(PROJECT_NAME BMP)	 
project("${PROJECT_NAME}")

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)

include_directories("/inc")

add_executable("${PROJECT_NAME}"	main.cpp 
					inc/mathutils/matrix.hpp
					inc/bmp/bmp.hpp
					inc/bmp/bmp.cpp
)